##############################
2021-12-20 13:05:20.285953
Start program!
############################## 

Read jmpdata.csv
Start main loop. 

D(1)
----------------------------------------
2021-12-20 13:05:20.287819
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.80612E-07
---------------------------------------- 

D(2)
----------------------------------------
2021-12-20 13:05:20.290052
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.80612E-07
---------------------------------------- 

D(3)
----------------------------------------
2021-12-20 13:05:20.291889
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.80612E-07
---------------------------------------- 

Estimated diffusvity
=======================================================
2021-12-20 13:05:20.293677
Estimated diffusion tensor [cm2/s]:
 1.80612E-07   0.00000E+00   0.00000E+00
 0.00000E+00   1.80612E-07   0.00000E+00
 0.00000E+00   0.00000E+00   1.80612E-07

Diagonalized diffusion Tensor [cm2/s]:
(in descending diffusivity sequence)
-- Direction 1 --
D [cm2/s]:  1.80612E-07
Vector:  1.00000000E+00  0.00000000E+00  0.00000000E+00

-- Direction 2 --
D [cm2/s]:  1.80612E-07
Vector:  0.00000000E+00  1.00000000E+00  0.00000000E+00

-- Direction 3 --
D [cm2/s]:  1.80612E-07
Vector:  0.00000000E+00  0.00000000E+00  1.00000000E+00

======================================================= 

##############################
2021-12-20 13:05:20.293893
Finish program!
############################## 

