##############################
2021-12-20 13:05:21.518368
Start program!
############################## 

Read jmpdata.csv
Start main loop. 

D(1)
----------------------------------------
2021-12-20 13:05:21.520244
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.17821E-04
---------------------------------------- 

D(2)
----------------------------------------
2021-12-20 13:05:21.522470
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.17821E-04
---------------------------------------- 

D(3)
----------------------------------------
2021-12-20 13:05:21.524311
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.17821E-04
---------------------------------------- 

Estimated diffusvity
=======================================================
2021-12-20 13:05:21.526125
Estimated diffusion tensor [cm2/s]:
 1.17821E-04   0.00000E+00   0.00000E+00
 0.00000E+00   1.17821E-04   0.00000E+00
 0.00000E+00   0.00000E+00   1.17821E-04

Diagonalized diffusion Tensor [cm2/s]:
(in descending diffusivity sequence)
-- Direction 1 --
D [cm2/s]:  1.17821E-04
Vector:  0.00000000E+00  1.00000000E+00  0.00000000E+00

-- Direction 2 --
D [cm2/s]:  1.17821E-04
Vector:  1.00000000E+00  0.00000000E+00  0.00000000E+00

-- Direction 3 --
D [cm2/s]:  1.17821E-04
Vector:  0.00000000E+00  0.00000000E+00  1.00000000E+00

======================================================= 

##############################
2021-12-20 13:05:21.526345
Finish program!
############################## 

