##############################
2021-12-28 15:26:47.463994
Start program!
############################## 

Read jmpdata.csv
Start main loop. 

D(1)
----------------------------------------
2021-12-28 15:26:47.465870
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  6.06028E-05
---------------------------------------- 

D(2)
----------------------------------------
2021-12-28 15:26:47.468106
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  6.06028E-05
---------------------------------------- 

D(3)
----------------------------------------
2021-12-28 15:26:47.469997
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  6.06028E-05
---------------------------------------- 

Estimated diffusvity
=======================================================
2021-12-28 15:26:47.471816
Estimated diffusion tensor [cm2/s]:
 6.06028E-05   0.00000E+00   0.00000E+00
 0.00000E+00   6.06028E-05   0.00000E+00
 0.00000E+00   0.00000E+00   6.06028E-05

Diagonalized diffusion Tensor [cm2/s]:
(in descending diffusivity sequence)
-- Direction 1 --
D [cm2/s]:  6.06028E-05
Vector:  0.00000000E+00  0.00000000E+00  1.00000000E+00

-- Direction 2 --
D [cm2/s]:  6.06028E-05
Vector:  1.00000000E+00  0.00000000E+00  0.00000000E+00

-- Direction 3 --
D [cm2/s]:  6.06028E-05
Vector:  0.00000000E+00  1.00000000E+00  0.00000000E+00

======================================================= 

##############################
2021-12-28 15:26:47.472031
Finish program!
############################## 

