##############################
2021-12-20 13:05:20.461829
Start program!
############################## 

Read jmpdata.csv
Start main loop. 

D(1)
----------------------------------------
2021-12-20 13:05:20.463708
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.92870E-06
---------------------------------------- 

D(2)
----------------------------------------
2021-12-20 13:05:20.465936
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.92870E-06
---------------------------------------- 

D(3)
----------------------------------------
2021-12-20 13:05:20.467771
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.92870E-06
---------------------------------------- 

Estimated diffusvity
=======================================================
2021-12-20 13:05:20.469576
Estimated diffusion tensor [cm2/s]:
 1.92870E-06   0.00000E+00   0.00000E+00
 0.00000E+00   1.92870E-06   0.00000E+00
 0.00000E+00   0.00000E+00   1.92870E-06

Diagonalized diffusion Tensor [cm2/s]:
(in descending diffusivity sequence)
-- Direction 1 --
D [cm2/s]:  1.92870E-06
Vector:  0.00000000E+00  0.00000000E+00  1.00000000E+00

-- Direction 2 --
D [cm2/s]:  1.92870E-06
Vector:  0.00000000E+00  1.00000000E+00  0.00000000E+00

-- Direction 3 --
D [cm2/s]:  1.92870E-06
Vector:  1.00000000E+00  0.00000000E+00  0.00000000E+00

======================================================= 

##############################
2021-12-20 13:05:20.469803
Finish program!
############################## 

