##############################
2021-12-20 13:05:20.991239
Start program!
############################## 

Read jmpdata.csv
Start main loop. 

D(1)
----------------------------------------
2021-12-20 13:05:20.993126
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  3.74652E-05
---------------------------------------- 

D(2)
----------------------------------------
2021-12-20 13:05:20.995377
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  3.74652E-05
---------------------------------------- 

D(3)
----------------------------------------
2021-12-20 13:05:20.997257
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  3.74652E-05
---------------------------------------- 

Estimated diffusvity
=======================================================
2021-12-20 13:05:20.999080
Estimated diffusion tensor [cm2/s]:
 3.74652E-05   0.00000E+00   0.00000E+00
 0.00000E+00   3.74652E-05   0.00000E+00
 0.00000E+00   0.00000E+00   3.74652E-05

Diagonalized diffusion Tensor [cm2/s]:
(in descending diffusivity sequence)
-- Direction 1 --
D [cm2/s]:  3.74652E-05
Vector:  0.00000000E+00  0.00000000E+00  1.00000000E+00

-- Direction 2 --
D [cm2/s]:  3.74652E-05
Vector:  0.00000000E+00  1.00000000E+00  0.00000000E+00

-- Direction 3 --
D [cm2/s]:  3.74652E-05
Vector:  1.00000000E+00  0.00000000E+00  0.00000000E+00

======================================================= 

##############################
2021-12-20 13:05:20.999301
Finish program!
############################## 

