##############################
2021-12-28 15:26:46.261218
Start program!
############################## 

Read jmpdata.csv
Start main loop. 

D(1)
----------------------------------------
2021-12-28 15:26:46.263091
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.48563E-09
---------------------------------------- 

D(2)
----------------------------------------
2021-12-28 15:26:46.410927
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.48563E-09
---------------------------------------- 

D(3)
----------------------------------------
2021-12-28 15:26:46.412813
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.48563E-09
---------------------------------------- 

Estimated diffusvity
=======================================================
2021-12-28 15:26:46.414582
Estimated diffusion tensor [cm2/s]:
 1.48563E-09   0.00000E+00   0.00000E+00
 0.00000E+00   1.48563E-09   0.00000E+00
 0.00000E+00   0.00000E+00   1.48563E-09

Diagonalized diffusion Tensor [cm2/s]:
(in descending diffusivity sequence)
-- Direction 1 --
D [cm2/s]:  1.48563E-09
Vector:  0.00000000E+00  0.00000000E+00  1.00000000E+00

-- Direction 2 --
D [cm2/s]:  1.48563E-09
Vector:  0.00000000E+00  1.00000000E+00  0.00000000E+00

-- Direction 3 --
D [cm2/s]:  1.48563E-09
Vector:  1.00000000E+00  0.00000000E+00  0.00000000E+00

======================================================= 

##############################
2021-12-28 15:26:46.423749
Finish program!
############################## 

