##############################
2021-12-20 13:05:20.814104
Start program!
############################## 

Read jmpdata.csv
Start main loop. 

D(1)
----------------------------------------
2021-12-20 13:05:20.815985
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.95927E-05
---------------------------------------- 

D(2)
----------------------------------------
2021-12-20 13:05:20.818273
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.95927E-05
---------------------------------------- 

D(3)
----------------------------------------
2021-12-20 13:05:20.820125
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.95927E-05
---------------------------------------- 

Estimated diffusvity
=======================================================
2021-12-20 13:05:20.821939
Estimated diffusion tensor [cm2/s]:
 1.95927E-05   0.00000E+00   0.00000E+00
 0.00000E+00   1.95927E-05   0.00000E+00
 0.00000E+00   0.00000E+00   1.95927E-05

Diagonalized diffusion Tensor [cm2/s]:
(in descending diffusivity sequence)
-- Direction 1 --
D [cm2/s]:  1.95927E-05
Vector:  0.00000000E+00  0.00000000E+00  1.00000000E+00

-- Direction 2 --
D [cm2/s]:  1.95927E-05
Vector:  0.00000000E+00  1.00000000E+00  0.00000000E+00

-- Direction 3 --
D [cm2/s]:  1.95927E-05
Vector:  1.00000000E+00  0.00000000E+00  0.00000000E+00

======================================================= 

##############################
2021-12-20 13:05:20.822155
Finish program!
############################## 

