##############################
2021-12-20 13:05:20.111540
Start program!
############################## 

Read jmpdata.csv
Start main loop. 

D(1)
----------------------------------------
2021-12-20 13:05:20.113376
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.48563E-09
---------------------------------------- 

D(2)
----------------------------------------
2021-12-20 13:05:20.115570
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.48563E-09
---------------------------------------- 

D(3)
----------------------------------------
2021-12-20 13:05:20.117344
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.48563E-09
---------------------------------------- 

Estimated diffusvity
=======================================================
2021-12-20 13:05:20.119117
Estimated diffusion tensor [cm2/s]:
 1.48563E-09   0.00000E+00   0.00000E+00
 0.00000E+00   1.48563E-09   0.00000E+00
 0.00000E+00   0.00000E+00   1.48563E-09

Diagonalized diffusion Tensor [cm2/s]:
(in descending diffusivity sequence)
-- Direction 1 --
D [cm2/s]:  1.48563E-09
Vector:  0.00000000E+00  0.00000000E+00  1.00000000E+00

-- Direction 2 --
D [cm2/s]:  1.48563E-09
Vector:  1.00000000E+00  0.00000000E+00  0.00000000E+00

-- Direction 3 --
D [cm2/s]:  1.48563E-09
Vector:  0.00000000E+00  1.00000000E+00  0.00000000E+00

======================================================= 

##############################
2021-12-20 13:05:20.119328
Finish program!
############################## 

