##############################
2021-12-28 15:26:47.639441
Start program!
############################## 

Read jmpdata.csv
Start main loop. 

D(1)
----------------------------------------
2021-12-28 15:26:47.641329
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  8.77920E-05
---------------------------------------- 

D(2)
----------------------------------------
2021-12-28 15:26:47.643570
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  8.77920E-05
---------------------------------------- 

D(3)
----------------------------------------
2021-12-28 15:26:47.645440
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  8.77920E-05
---------------------------------------- 

Estimated diffusvity
=======================================================
2021-12-28 15:26:47.647276
Estimated diffusion tensor [cm2/s]:
 8.77920E-05   0.00000E+00   0.00000E+00
 0.00000E+00   8.77920E-05   0.00000E+00
 0.00000E+00   0.00000E+00   8.77920E-05

Diagonalized diffusion Tensor [cm2/s]:
(in descending diffusivity sequence)
-- Direction 1 --
D [cm2/s]:  8.77920E-05
Vector:  0.00000000E+00  1.00000000E+00  0.00000000E+00

-- Direction 2 --
D [cm2/s]:  8.77920E-05
Vector:  0.00000000E+00  0.00000000E+00  1.00000000E+00

-- Direction 3 --
D [cm2/s]:  8.77920E-05
Vector:  1.00000000E+00  0.00000000E+00  0.00000000E+00

======================================================= 

##############################
2021-12-28 15:26:47.647498
Finish program!
############################## 

