##############################
2021-12-28 15:26:47.289282
Start program!
############################## 

Read jmpdata.csv
Start main loop. 

D(1)
----------------------------------------
2021-12-28 15:26:47.291169
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  3.74652E-05
---------------------------------------- 

D(2)
----------------------------------------
2021-12-28 15:26:47.293392
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  3.74652E-05
---------------------------------------- 

D(3)
----------------------------------------
2021-12-28 15:26:47.295235
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  3.74652E-05
---------------------------------------- 

Estimated diffusvity
=======================================================
2021-12-28 15:26:47.297046
Estimated diffusion tensor [cm2/s]:
 3.74652E-05   0.00000E+00   0.00000E+00
 0.00000E+00   3.74652E-05   0.00000E+00
 0.00000E+00   0.00000E+00   3.74652E-05

Diagonalized diffusion Tensor [cm2/s]:
(in descending diffusivity sequence)
-- Direction 1 --
D [cm2/s]:  3.74652E-05
Vector:  0.00000000E+00  1.00000000E+00  0.00000000E+00

-- Direction 2 --
D [cm2/s]:  3.74652E-05
Vector:  1.00000000E+00  0.00000000E+00  0.00000000E+00

-- Direction 3 --
D [cm2/s]:  3.74652E-05
Vector:  0.00000000E+00  0.00000000E+00  1.00000000E+00

======================================================= 

##############################
2021-12-28 15:26:47.297266
Finish program!
############################## 

