##############################
2021-12-28 15:26:46.765560
Start program!
############################## 

Read jmpdata.csv
Start main loop. 

D(1)
----------------------------------------
2021-12-28 15:26:46.767444
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.92870E-06
---------------------------------------- 

D(2)
----------------------------------------
2021-12-28 15:26:46.769722
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.92870E-06
---------------------------------------- 

D(3)
----------------------------------------
2021-12-28 15:26:46.771602
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.92870E-06
---------------------------------------- 

Estimated diffusvity
=======================================================
2021-12-28 15:26:46.773461
Estimated diffusion tensor [cm2/s]:
 1.92870E-06   0.00000E+00   0.00000E+00
 0.00000E+00   1.92870E-06   0.00000E+00
 0.00000E+00   0.00000E+00   1.92870E-06

Diagonalized diffusion Tensor [cm2/s]:
(in descending diffusivity sequence)
-- Direction 1 --
D [cm2/s]:  1.92870E-06
Vector:  0.00000000E+00  1.00000000E+00  0.00000000E+00

-- Direction 2 --
D [cm2/s]:  1.92870E-06
Vector:  1.00000000E+00  0.00000000E+00  0.00000000E+00

-- Direction 3 --
D [cm2/s]:  1.92870E-06
Vector:  0.00000000E+00  0.00000000E+00  1.00000000E+00

======================================================= 

##############################
2021-12-28 15:26:46.773684
Finish program!
############################## 

