##############################
2022-01-06 14:03:14.745718
Start program!
############################## 

Read jmpdata.csv
Start main loop. 

D(1)
----------------------------------------
2022-01-06 14:03:15.164573
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  3.31477E-06
---------------------------------------- 

D(2)
----------------------------------------
2022-01-06 14:03:49.529597
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  3.14180E-06
---------------------------------------- 

D(3)
----------------------------------------
2022-01-06 14:04:24.784990
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  3.50786E-06
---------------------------------------- 

Estimated diffusvity
=======================================================
2022-01-06 14:04:58.487453
Estimated diffusion tensor [cm2/s]:
 3.31477E-06   0.00000E+00   0.00000E+00
 0.00000E+00   3.14180E-06   0.00000E+00
 0.00000E+00   0.00000E+00   3.50786E-06

Diagonalized diffusion Tensor [cm2/s]:
(in descending diffusivity sequence)
-- Direction 1 --
D [cm2/s]:  3.50786E-06
Vector:  0.00000000E+00  0.00000000E+00  1.00000000E+00

-- Direction 2 --
D [cm2/s]:  3.31477E-06
Vector:  1.00000000E+00  0.00000000E+00  0.00000000E+00

-- Direction 3 --
D [cm2/s]:  3.14180E-06
Vector:  0.00000000E+00  1.00000000E+00  0.00000000E+00

======================================================= 

##############################
2022-01-06 14:04:58.487728
Finish program!
############################## 

