##############################
2022-01-06 14:01:07.049567
Start program!
############################## 

Read jmpdata.csv
Start main loop. 

D(1)
----------------------------------------
2022-01-06 14:01:07.467703
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  3.31649E-06
---------------------------------------- 

D(2)
----------------------------------------
2022-01-06 14:01:45.986368
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  3.14332E-06
---------------------------------------- 

D(3)
----------------------------------------
2022-01-06 14:02:20.246279
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  3.50908E-06
---------------------------------------- 

Estimated diffusvity
=======================================================
2022-01-06 14:03:02.146890
Estimated diffusion tensor [cm2/s]:
 3.31649E-06   0.00000E+00   0.00000E+00
 0.00000E+00   3.14332E-06   0.00000E+00
 0.00000E+00   0.00000E+00   3.50908E-06

Diagonalized diffusion Tensor [cm2/s]:
(in descending diffusivity sequence)
-- Direction 1 --
D [cm2/s]:  3.50908E-06
Vector:  0.00000000E+00  0.00000000E+00  1.00000000E+00

-- Direction 2 --
D [cm2/s]:  3.31649E-06
Vector:  1.00000000E+00  0.00000000E+00  0.00000000E+00

-- Direction 3 --
D [cm2/s]:  3.14332E-06
Vector:  0.00000000E+00  1.00000000E+00  0.00000000E+00

======================================================= 

##############################
2022-01-06 14:03:02.147157
Finish program!
############################## 

