##############################
2022-01-06 13:56:11.861617
Start program!
############################## 

Read jmpdata.csv
Start main loop. 

D(1)
----------------------------------------
2022-01-06 13:56:12.310302
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.95564E-06
---------------------------------------- 

D(2)
----------------------------------------
2022-01-06 13:56:41.933668
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  1.76353E-06
---------------------------------------- 

D(3)
----------------------------------------
2022-01-06 13:57:05.725093
Make jump matrix.
Solve eigenvalue problem.
      D [cm2/s]:  2.01467E-06
---------------------------------------- 

Estimated diffusvity
=======================================================
2022-01-06 13:57:33.688987
Estimated diffusion tensor [cm2/s]:
 1.95564E-06   0.00000E+00   0.00000E+00
 0.00000E+00   1.76353E-06   0.00000E+00
 0.00000E+00   0.00000E+00   2.01467E-06

Diagonalized diffusion Tensor [cm2/s]:
(in descending diffusivity sequence)
-- Direction 1 --
D [cm2/s]:  2.01467E-06
Vector:  0.00000000E+00  0.00000000E+00  1.00000000E+00

-- Direction 2 --
D [cm2/s]:  1.95564E-06
Vector:  1.00000000E+00  0.00000000E+00  0.00000000E+00

-- Direction 3 --
D [cm2/s]:  1.76353E-06
Vector:  0.00000000E+00  1.00000000E+00  0.00000000E+00

======================================================= 

##############################
2022-01-06 13:57:33.718879
Finish program!
############################## 

